# LibraryApp

./: .gitignore  LibraryApp.sln
LibraryApp.DataAccess/: LibraryApp.DataAccess.csproj
LibraryApp.DataAccess/Data/: ApplicationDbContext.cs
LibraryApp.Models/: Book.cs  Category.cs  CoverType.cs  ErrorViewModel.cs
LibraryApp.Web/: LibraryApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
LibraryApp.Web/Areas/Admin/Controllers/: CategoryController.cs
LibraryApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
LibraryApp.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibraryApp.Web/Areas/Customer/Controllers/: HomeController.cs
LibraryApp.Web/Properties/: launchSettings.json
LibraryApp.Web/Views/: _ViewImports.cshtml
LibraryApp.Web/Views/Shared/: _Layout.cshtml
LibraryApp.Web/wwwroot/css/: bootstrapTheme.css
